<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoSolicitud" ZOrder="4" X="443" Y="172" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TipoDotacion" ZOrder="13" X="312" Y="27" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DotacionesD" ZOrder="12" X="638" Y="225" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Divisa" ZOrder="11" X="519" Y="30" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DivisaTipo" ZOrder="10" X="717" Y="46" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Dotaciones" ZOrder="7" X="253" Y="304" Height="294" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="290" />
    <Shape ID="DesignTable:Denominaciones" ZOrder="9" X="2" Y="0" Height="124" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:OrdenesArchivo" ZOrder="8" X="590" Y="498" Height="86" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Dotaciones_OdesArchivo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoDotacion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dotaciones_DotacionesD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DotacionD_Divisa" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DotacionD_TipoDivisa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>