<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Modulo_Proceso.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Modulo_Proceso.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Modulo_Proceso.My.MySettings.SIRCConnectionString"
            connectionString="Data Source=SISSASQL;Initial Catalog=SIAC;Persist Security Info=True;User ID=siac"
            providerName="System.Data.SqlClient" />
        <add name="Modulo_Proceso.My.MySettings.SIRCConnectionString1"
            connectionString="Data Source=SISSASQL;Initial Catalog=SIAC;Persist Security Info=True;User ID=siac;Password=Siac1357"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- En esta sección se define la configuración del registro para My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de eventos de la aplicación -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
    <applicationSettings>
        <Modulo_Proceso.My.MySettings>
            <setting name="ServDatos" serializeAs="String">
                <value>SISSASQL/SIAC,MONTERREY</value>
            </setting>
            <setting name="ServDatos1" serializeAs="String">
                <value>DC-SLT-01/SAL_SIAC,SALTILLO</value>
            </setting>
        </Modulo_Proceso.My.MySettings>
    </applicationSettings>
    <userSettings>
        <Modulo_Proceso.My.MySettings>
            <setting name="RutaEncriptador" serializeAs="String">
                <value>C:\Archivos de programa\GNU\GnuPG\gpg.exe</value>
            </setting>
        </Modulo_Proceso.My.MySettings>
    </userSettings>
</configuration>
